# uiautomator_lib

./: README.md  build.gradle
demo/java/com/example/uiautomator/common/: CheckReturnMessage.java  LoginMessage.java
demo/java/com/example/uiautomator/common/core/: AccountManage.java  RegexTool.java
demo/java/com/example/uiautomator/common/dbTool/: CommonDbTool.java
demo/java/com/example/uiautomator/common/dbTool/gotone_core_base_ch/: GtcSmsOutHisDb.java
demo/java/com/example/uiautomator/common/dbTool/interface_test_data/: CellSectionUseDb.java
demo/java/com/example/uiautomator/po/: CommonPo.java
demo/java/com/example/uiautomator/po/basic/: AccountBindActivityPO.java  BranchInfoDetailPO.java  LoginActivityPO.java  RegisterActivityPO.java  RegisterVerifyActivityPO.java  SettingGestureActivityPO.java
demo/java/com/example/uiautomator/po/gamePurchase/: GameBoughtDetailPO.java  GameFollowPO.java  GameMethodPO.java
demo/java/com/example/uiautomator/po/myshop/: MyShopPO.java
demo/java/com/example/uiautomator/po/personalCenter/personsalCenterPage/: PersonalCenterPO.java
demo/java/com/example/uiautomator/po/personalCenter/setting/: SetttingActivityPO.java
demo/java/com/example/uiautomator/po/purchase/: FootballConfirmPageObject.java  FootballPurchasePageObject.java
demo/java/com/example/uiautomator/script/: CommonTest.java  SimpleTest.java
demo/java/com/example/uiautomator/script/basic/: FootballGameListTest.java  LoginTest.java  RegisterTest.java
demo/java/com/example/uiautomator/script/gamePurchase/footballGame/: FootballGameTest.java
demo/java/com/example/uiautomator/script/personalCenter/setting/: ChangeLoginPwdTest.java
demo/java/com/example/uiautomator/service/: CommonService.java
demo/java/com/example/uiautomator/service/basic/: LoginService.java  RegisterService.java
demo/java/com/example/uiautomator/service/gamePurchase/footballGame/: FootballGameService.java
demo/java/com/example/uiautomator/service/personalCenter/setting/: ChangeLoginPwdService.java
demo/uiautomator/po/: CommonPo.java
demo/uiautomator/po/app/: LoginActivityPO.java  MainActivityPO.java  SplashActivityPO.java
demo/uiautomator/script/: CommonTest.java  LoginTest.java
demo/uiautomator/service/: CommonService.java
demo/uiautomator/service/basic/: LoginService.java
src/main/: AndroidManifest.xml
src/main/java/com/uiautomator/lib/support/asserts/: TestAssert.java
src/main/java/com/uiautomator/lib/support/conditions/: Condition.java  ExpectedConditions.java
src/main/java/com/uiautomator/lib/support/context/: Configurator.java  DefaultWatchers.java  (+3 more)
src/main/res/values/: strings.xml
src/test/java/com/uiautomator/lib/support/: NetworkTest.java
(+49 files in other folders)
