apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidJUnitRunner and JUnit Rules
    // Testing-only dependencies
    api 'androidx.test:runner:' + rootProject.runnerVersion //运行器库
    api 'androidx.test.ext:junit:' + rootProject.extJUnitVersion //junit扩展库包括一个runner以及扩展的rule
    api 'androidx.test:rules:' + rootProject.ruleVersion //其他常用rule
    api 'androidx.test.uiautomator:uiautomator:' + rootProject.uiautomatorVersion;
    api 'org.hamcrest:hamcrest-integration:1.3'
    api 'com.google.guava:guava:26.0-android'
}